<!DOCTYPE html>
<html lang="en">
        <head>
          <title>Ashique Mohammad Sadique</title>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <style>
          * {
            box-sizing: border-box;
          }

          body {
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 10%;
            padding-right: 10%;
          }

          header {
            background-color: #2e4053 ;
            padding: 10px;
            text-align: right;
            font-size: 25px;
            color: white;
          }

          header h1 {
            padding-right: 50px;
          }

          header h3 {
            padding-right: 50px;
          }

          nav {
            float: left;
            width: 25%;
            height: 1472px; 
            background: #ccc;
            padding: 10px;

          }

          /* Style the list inside the menu */
          nav ul {
            list-style-type: none;
            padding: 10px;
          }
          nav p {
            padding: 12px;
          }

          article {
            float: left;
            padding-left: 30px;
            padding-right: 20px;
            width: 75%;
            background-color: #f1f1f1;
            height: auto; 
          }

          article h1 {
            font-family: Verdana;
            font-size: 27px;
          }

          /* Clear floats after the columns */
          /* Clear floats after the columns */
          /* Clear floats after the columns */
          section:after {
            content: "";
            display: table;
            clear: both;
          }

          
          footer {
            background-color: #777;
            padding: 5px;
            padding-bottom: 40px;
            text-align: center;
            color: white;
          }

          footer h2 {
            background-color: #000;
          }

          /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
          @media (max-width: 600px) {
            nav, article {
              width: 100%;
              height: auto;
            }
          }

          table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
          }

          td, th {
            border: 0px solid #dddddd;
            text-align: center;
            padding: 5px;
          }


          </style>
        </head>

<body>
  <header>
    <h1>Ashique Mohammad Sadique</h1>
    <h3>ERP Consultant | Freelancer</h3>

  </header>


  <section>
    <nav>
      <img src="src\img01.jpg" alt="SuperMan" width= 100% height=auto>
      <h2>Ashique Mohammad Sadique</h2>


     
      <p style="font-family:Comic Sans MS;">
        <br>A self-motivated dependable multitasker who loves to hustle once the goal is set.
        Believes in unity, creativity and honesty. Tries to think out of the box, yet is a bit old school at times. 
        Unpredictable, but more importantly proud owner of a "great" sense of humour.

        <br>Enjoys early morning drives under a fresh sunny sky on a road wide open and the listening to the sweet engine notes popping out the exhausts along with the hint of some infernoes!
      </p>

      <dl>
        <dd><b>Father's Name:</b> Md. Abdus Salam</dd>
        <dd><b>Mother's Name:</b> Mrs. Sabina Salam</dd>
        <dd><b>Religion:</b> Islam</dd>
        <dd><b>Nationality:</b> Bangladeshi</dd>
      </dl>
      
      <p> 
        <h3>Contacts:</h3>
        <b>Cell:</b> <br>
        +8801749032588.<br><br>
        <b>E-mail:</b><br>
        aashiquesadique@gmail.com

      </p>

      <span><a href="https://www.facebook.com/iwasborninnocent" target="_blank">
        <img src="src\download.png" alt="Facebook" style="width:42px;height:42px;border:0px;">
      </a>
      </span>
      <span>
        <a href="https://www.linkedin.com/in/ashique-mohammad-sadique-935b1a83/" target="_blank">
        <img src="src\download (1).png" alt="Facebook" style="width:42px;height:42px;border:0px;">
      </a>
      </span>
      <span>
        <a href="https://github.com/AshiqueSadique" target="_blank">
        <img src="src\GitHub.png" alt="Facebook" style="width:42px;height:42px;border:0px;">
      </a>
      </span>

      

    
    </nav> 
    

    <article>
      <h1>Academics</h1>

      <dl>
          <dt>Currently Enrolled</dt>
          <dd>Master of Business Administration<br>BRAC University</dd>
          <dt><br>2018</dt> 
          <dd>Bachelor of Science in Computer Science and Engineering<br>BRAC University</dd>
          <dt><br>2012</dt>
          <dd>A’levels<br>Cephalon International School</dd>
          <dt><br>2010</dt>
          <dd>O’levels<br>European Standard School</dd>
      </dl>
      
    </article>



    <article>
      <h1>Thesis Topic</h1>
      <p>
          "A novel approach of autonomous cancer detection using image processing techniques"
      </p>
    </article>

    <article>
      <h1>Projects</h1>
      <ul>
        <li>3-axis motorized gimbal using arduino nano and two calibrated servo motors.</li>
        <li>Standalone Linux based Wi-Fi network deauther/jammer using NodeMCU.</li>
        <li>Child/infant monitoring system using arduino mega, DTH sensor, rain sensor, PIR sensor, IR sensor.</li>
        <li>Basic HTML e-commerce website.</li>
        <li>Basic PHP based online ticketing website.</li>
        <li>Microcontroller based Infrared Path Finder Robot</li>
      </ul>
    </article>

    <article>
      <h1>Work Experiences</h1>
      <p>
            2019 - ERP Consultant - FTP Information Systems
        <br>2018 - President - Computer Vision and Intelligent Systems Lab, BRAC University 
        <br>2016 - Strategic Planning Team member – Carnival Marketing Ltd
        <br>2015 - Event manager - Bashundhara Bangladesh Open (Asian Tour)
        <br>2015 - Event manager - 11th Asian International Cardiovascular Therapist Convention
        <br>2015 - Lead Brand Promoter – ADCOMM Ltd

      </p>
    </article>

    <article>
      <h1>Business Experience</h1>
      <p>
        Co-founded a small import based business on 2017, mostly importing trending gadgets like Segway’s, scaled RC devices, Cosmo bots, professional cameras and gimbals, etc. for the tech savvy consumers.
      </p>
    </article>

    <article>
      <h1>Other Skills</h1>
      <p>
        Presenter || Amateur UAV Pilot || HAM Radio Operator 
      </p>
    </article>

    <article>
      <h1>Interests</h1>
      <p>
        Achieving new skills | Love to travel and observe different cultures | Tech, gadgets & electronics
        | Cars | Body Building | Food | Photography

      </p>
    </article>

    <article>
      <h1>Language Proficiencies</h1>

      <ol>
        <li>Bengali - Full Proficiency</li>
        <li>English - Full Proficiency</li>
        <li>Hindi - Verbal Proficiency</li>
        <li>Chinese (simplified) - No Proficiency</li>
      </ol>


    </article>



  </section>


  <footer>
    <h2>References:</h2>

    <table>
  <tr>
    <th><b>Professor Dr. Ashraful Alam</b></th>
    <th><b>Supriyo Shafkat Ahmed</b></th> 
  </tr>
  <tr>
    <td>Assistant Professor
<br>Dept. of Computer Science & Engineering
<br>BRAC University 
<br>Contact: +8804478444060 
<br>Email: ashraful.alam@bracu.ac.bd
</td>
    <td>Senior Lecturer
<br>Dept. of Electrical & Electronic Engineering 
<br>BRAC University
<br>Contact: +880197326238
<br>Email: supriyo@bracu.ac.bd
</td>
  </tr>

</table>
  </footer>

</body>
</html>
